hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql:///diandui
db.username=root
db.password=123015
db.maxActive=100
db.maxIdle=30
db.minIdle=5
db.maxWait=5000